NODE_ENV=development
USERNAME=mukeashu
DATABASE=mongodb+srv://mukesh:<PASSWORD>@cluster0.qcrbc1d.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
PORT=3000
PASSWORD=gvPHyY3oGD3606sm
JWT_SECRET=mukeashus-extra-long-and- extra,
JWT_SECURITY_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=b2796d8477e7a6
EMAIL_PASSWORD=7f65eb6ab2d653
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 
